snippet jq "Jquery element"
$('${1:element}')${2};
endsnippet

snippet alert "Description"
alert('${1:msg}');
endsnippet

snippet func "function (jq)" i
function(){
	${1}
})
endsnippet

snippet delegate "document delegate" w
$(document).delegate('${1:#element}', '${2:event}', function(){
  $0
});
endsnippet

snippet console "console log"
console.log( $1 );
endsnippet

snippet cl "console log"
console.log( $1 );
endsnippet

snippet ready "document ready" !b
$(document).ready(function(){
	${1}
});
endsnippet

snippet describe "describe block" !
describe('${1}', () => {
	${2}${VISUAL}
})${3}
endsnippet

snippet it "it block" !
it('${1}', () => {
	${2}${VISUAL}
})${3}
endsnippet

snippet beforeEach "before each block" !
beforeEach(() => {
	${1}
})${2}
endsnippet

snippet if "if" !
if (${1}) {
	${2}
}
endsnippet
# vim:ft=snippets:
