snippet bgc "background-color" !b
background-color: ${1};
endsnippet
snippet bg "background" !b
background:${1};
endsnippet
snippet bgp "background-position" b
background-position: ${1} ${2};
endsnippet
snippet bgi "backgorund-image" !b
background-image: url('${1}');${2}
endsnippet
snippet : ":" i
: ${1};
endsnippet
snippet m "margin" !b
margin${1}
endsnippet
snippet p "padding" !b
padding${1}
endsnippet
snippet -b "-bottom" i
-bottom: ${1};${2}
endsnippet
snippet -l "-left" i
-left: ${1};${2}
endsnippet
snippet -r "-right" i
-right: ${1};${2}
endsnippet
snippet border "border" i
border: 1px solid ${1};${2}
endsnippet
snippet display "display" b
display: ${1};${2}
endsnippet
snippet o.h "overflow: hidden;" b
overflow: hidden;
endsnippet
snippet position "position" !b
position: ${1:absolute/static/relative/fixed};${2}
endsnippet
snippet pos "position" !b
position: ${1:absolute/static/relative/fixed};${2}
endsnippet
snippet w "width" !b
width: ${1:auto};${2}
endsnippet
snippet h "height" !b
height: ${1};${2}
endsnippet
